{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'c1\'d6\'c2\'f7 \'bc\'f6\'be\'f7\
- \'c8\'af\'b0\'e6 \'bc\'c2\'be\'f7\
- \'bf\'c0\'b8\'ae\'bf\'a3\'c5\'d7\'c0\'cc\'bc\'c7\
\
2\'c1\'d6\'c2\'f7 \'bc\'f6\'be\'f7\
- GIT\
\
3\'c1\'d6\'c2\'f7 \'bc\'f6\'be\'f7\
- GITHUB}